# LMS-Backend-Microservices

./: CLAUDE.md  README.md  WORKLOG.md  auth-service.md  course-service.md  pom.xml
auth-service/: Dockerfile  auth-service.md  pom.xml
auth-service/src/main/java/com/lms/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/lms/authservice/api/controller/: AuthController.java
auth-service/src/main/java/com/lms/authservice/api/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/lms/authservice/application/dto/request/: LoginRequest.java  RegisterRequest.java  (+1 more)
auth-service/src/main/java/com/lms/authservice/application/port/: EventPublisher.java  PasswordEncoder.java  TokenService.java
auth-service/src/main/java/com/lms/authservice/application/service/: AuthApplicationService.java
auth-service/src/main/java/com/lms/authservice/domain/event/: UserRegisteredEvent.java
auth-service/src/main/java/com/lms/authservice/domain/model/: OutboxEvent.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/lms/authservice/domain/repository/: OutboxRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/lms/authservice/infrastructure/messaging/: RabbitMQConfig.java  RabbitMQEventPublisher.java
auth-service/src/main/java/com/lms/authservice/infrastructure/scheduler/: TokenCleanupScheduler.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__seed_admin_user.sql  V4__create_outbox_events_table.sql  V5__add_device_tracking_to_refresh_tokens.sql
auth-service/src/test/java/com/lms/authservice/application/service/: AuthApplicationServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/lms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml  auth-service-dev.yml  auth-service.yml  course-service-dev.yml  course-service.yml  eurekaserver.yml  gatewayserver-dev.yml  gatewayserver.yml  notification-service.yml  payment-service-dev.yml  payment-service.yml  progress-service-dev.yml  progress-service.yml  search-service-dev.yml  search-service.yml  user-service-dev.yml  user-service.yml
gatewayserver/: .gitignore  Dockerfile  pom.xml
gatewayserver/src/main/java/com/lms/gateway/: GatewayServerApplication.java
gatewayserver/src/main/java/com/lms/gateway/config/: RouteConfig.java  SecurityConfig.java
gatewayserver/src/main/java/com/lms/gateway/exception/: FallbackController.java
gatewayserver/src/main/java/com/lms/gateway/filter/: RequestLoggingFilter.java
gatewayserver/src/main/resources/: application.yml  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/lms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/lms/notificationservice/application/dto/: EmailMessage.java
notification-service/src/main/java/com/lms/notificationservice/application/service/: EmailService.java
notification-service/src/main/java/com/lms/notificationservice/infrastructure/feign/: CourseServiceFeignClient.java  CourseServiceFeignClientFallbackFactory.java  UserServiceFeignClient.java  UserServiceFeignClientFallbackFactory.java
notification-service/src/main/java/com/lms/notificationservice/infrastructure/messaging/: CourseCompletedEventConsumer.java  PaymentCompletedEventConsumer.java  PaymentFailedEventConsumer.java  RabbitMQConfig.java  RefundCompletedEventConsumer.java  UserRegisteredEventConsumer.java
notification-service/src/main/java/com/lms/notificationservice/infrastructure/security/: SecurityConfig.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/templates/email/: course-completed.html  payment-confirmation.html  payment-failed.html  refund-confirmation.html  welcome.html
notification-service/src/test/java/com/lms/notificationservice/application/service/: EmailServiceTest.java
notification-service/src/test/java/com/lms/notificationservice/infrastructure/messaging/: UserRegisteredEventConsumerTest.java
notification-service/src/test/resources/: application-integration-test.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/lms/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/lms/searchservice/api/controller/: SearchController.java
search-service/src/main/java/com/lms/searchservice/api/exception/: GlobalExceptionHandler.java
search-service/src/main/java/com/lms/searchservice/application/dto/: CourseSearchResult.java  SearchResponse.java  SuggestionResponse.java
search-service/src/main/java/com/lms/searchservice/application/service/: SearchService.java
search-service/src/main/java/com/lms/searchservice/domain/exception/: SearchServiceException.java
search-service/src/main/java/com/lms/searchservice/domain/model/: CourseIndex.java  CourseLevel.java  SearchCriteria.java  SortOption.java
search-service/src/main/java/com/lms/searchservice/domain/repository/: CourseIndexRepository.java
search-service/src/main/java/com/lms/searchservice/infrastructure/cache/: CacheConfig.java
search-service/src/main/java/com/lms/searchservice/infrastructure/index/: MongoIndexInitializer.java
search-service/src/main/java/com/lms/searchservice/infrastructure/messaging/: CourseArchivedEventConsumer.java  CoursePublishedEventConsumer.java  RabbitMQConfig.java
search-service/src/main/java/com/lms/searchservice/infrastructure/security/: SecurityConfig.java
search-service/src/main/resources/: application.yml  logback-spring.xml
search-service/src/test/java/com/lms/searchservice/application/service/: SearchServiceTest.java
search-service/src/test/java/com/lms/searchservice/infrastructure/persistence/: CourseIndexRepositoryAdapterIntegrationTest.java
search-service/src/test/resources/: application-test.yml
(+192 files in other folders)
